<!DOCTYPE html>
<html>
	<head>
		<title>Life is a picture, but you live in a pixel</title>
		<meta charset="UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
<body>
	<header>
		<img src="avatar.jpg" alt="" /></span>
		<h1 id="logo"><a href="#">Gabriel Piovani</a></h1>
		<p>Full Stack Apprentice<br/></p>
	</header>
<h1>I used to be an adventurer like you then I took an arrow in the knee</h1>
<p>Essa é a minha playlista do Spotify</p>
 <a href="https://open.spotify.com/user/12157455112/playlist/6BElvjQpUvKm7WGV8FYODQ?si=TbwYTRhTQLqiiZmYErsgYw" class="button">Clicka ae</a>
</body>
</html>